.row.form-group
  .col-3
    = form_for @question do |f|
      = render 'shared/errors', resource: @question
      = f.label :title, class: 'mt-3'
      = f.text_field :title, class: 'form-control'
      = f.label :body, 'Text', class: 'mt-3'
      = f.text_area :body, class: 'form-control'
      = render 'attachments/attachment_form', form: f

      = f.submit 'Create', class: 'btn btn-primary mt-3'