- if can?(:create, Question)
  .text-center
    = link_to 'Ask question', new_question_path
.row.mt-3.justify-content-center
  .questions-list.collection.col-10
    - cache collection_cache_key_for :question do
      = render @questions


