= link_to 'Ask question', new_question_path
.row.mt-3.justify-content-center
  table.table.table-bordered.col-10
    tr
      th Questions
      th colspan='3' Actions
    = render @questions
/- @questions.each do |question|
/  h2 = question.title
/  p = question.body
/  hr