h1 = @question.title
p = @question.body
- if current_user&.author_of?(@question)
  = link_to 'edit', edit_question_path(@question)
  '  |
  = link_to 'destroy', question_path(@question), method: :delete,  data: { confirm: 'Are you sure?' }
ol
  = render @answers
hr
= render 'answers/form'