- if @objects.present?
  - @objects.each do |object|
    - if object.name == :email
      span
        ' #{object.model}
      = mail_to object.url
    - else
      span
        ' #{object.model}
      = link_to object.name, object.url
    hr
- else
    p At your request, nothing found
