nav.navbar.navbar-light.bg-light.mb-4

  = link_to 'Questions & Answers', root_path, class: 'navbar-brand'
  = render 'search/form'

  span.navbar-test
    - if user_signed_in?
      ' Welcome,
      b = current_user.email
      '  |
      = link_to 'Log out', destroy_user_session_path, method: :delete
    - else
      = link_to 'Login', new_user_session_path
      '  |
      = link_to 'Registration', new_user_registration_path

