li
  div = answer.body
  - if current_user&.author_of?(answer)
    = link_to 'edit', edit_answer_path(answer)
    '  |
    = link_to 'destroy', answer_path(answer), method: :delete,  data: { confirm: 'Are you sure?' }