.answer-item.mt-3 class="answer-#{answer.id}" class=('best-answer' if answer.best)
  - if answer.best
    .best-label.mb-1.mt-3  Marked by the Asker as the best
  .answer-body = answer.body
  = render 'attachments/attachment_list', resource: answer
  .link-group
    - if current_user&.author_of?(answer.question)
      .best-link-wrapper
        = link_to 'best', set_best_answer_path(answer), class: 'best-answer-link', data: {answer_id: answer.id}, remote: true, method: :put
        '  |
    - if current_user&.author_of?(answer)
      = link_to 'edit', '', class: 'edit-answer-link', data: {answer_id: answer.id}
      '  |
      = link_to 'destroy', answer_path(answer), method: :delete,  data: { confirm: 'Are you sure?' }, remote: true
    - else
      = render 'shared/rating', resource: answer
    br
    b.rating-count = answer.number
  = render 'answers/form_edit', answer: answer
  .answer-comments-list
    h6 Comments:
    ul
      = render answer.comments
    = link_to 'add comment', answer_new_comment_path(answer), class: 'add-comment-link', remote: true

