= form_for [@question, @answer], remote: true do |f|
  .new-answer-errors
  = f.label :body
  = f.text_field :body, class: 'form-control'
  = render 'attachments/attachment_form', form: f
  = f.submit 'Create', class: 'btn btn-primary mt-3 answer-create'