.row.form-group
  .col-3
    = form_for  answer, remote: true do |f|
      .answer-errors
      = f.label :body, 'Answer edit'
      = f.text_field :body, class: 'form-control'

      = f.submit 'Update', class: 'btn btn-primary mt-3'