h2 Необходимо ввести email для отправки письма с подтверждением регистрации.
.row.form-group
  .col-3
    = form_for @user, url: create_user_url, method: :post do |f|
      = render 'shared/short_errors', resource: @user
      = f.label :email, class: 'mt-3'
      = f.text_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
      = f.submit 'send', class: 'btn btn-primary mt-3'