p.mt-3 Attachments:
#tasks
  = form.fields_for :attachments do |attachment|
    = render 'shared/attachments/attachment_fields', f: attachment
    = link_to_add_association 'add task', form, :attachments, partial: 'shared/attachments/attachment_fields', locals: {f: attachment}

