doctype html
html
  head
    title Qna
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    = Gon::Base.render_data
    = csrf_meta_tags
    = stylesheet_link_tag    'application'
    = javascript_include_tag 'application'

  body
    = render 'shared/menu'
    .container
      .flash = render 'shared/flash'
      = yield